# Staging environment variables consumed by Vite at BUILD time.
#
# Selected with `vite build --mode staging` (see the `*:staging`
# npm scripts). The production counterpart is `.env.production`,
# loaded by the default `vite build`.
#
# Are these values secret? No — anything Vite inlines lands in the
# client bundle. Treat them as public configuration.

VITE_BACKEND_URL=https://cyber-place-server-staging.up.railway.app

# Reverb (Laravel WebSocket) public config. Staging uses its own Reverb
# service (different REVERB_HOST); the app key is shared with production
# by design — separation is by host/service, not by credentials.
VITE_REVERB_KEY=iilygkbbuf3bmquavizu
VITE_REVERB_HOST=cyber-place-reverb-staging.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
