# Staging environment variables consumed by Vite at BUILD time.
#
# Selected with `vite build --mode staging` (see the `*:staging`
# npm scripts). The production counterpart is `.env.production`,
# loaded by the default `vite build`.
#
# Are these values secret? No — anything Vite inlines lands in the
# client bundle. Treat them as public configuration.

VITE_BACKEND_URL=https://cyber-place-server-staging.up.railway.app

# Reverb (Laravel WebSocket) public config. Staging has its OWN Reverb
# service AND its own app credentials (separate REVERB_HOST + app key) —
# fully isolated from production (2026-06-19).
VITE_REVERB_KEY=uzhm8q67db6lj8h36r8k
VITE_REVERB_HOST=cyber-place-reverb-staging.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
