# Staging environment variables consumed by Vite at BUILD time.
#
# Selected with `vite build --mode staging` (see the `*:staging`
# npm scripts). The production counterpart is `.env.production`,
# loaded by the default `vite build`.
#
# Are these values secret? No — anything Vite inlines lands in the
# client bundle. Treat them as public configuration.

VITE_BACKEND_URL=https://cyber-place-server-staging.up.railway.app

# Reverb (Laravel WebSocket) public config. NOTE: staging currently
# shares the same Reverb service as production. If you spin up a
# dedicated staging Reverb on Railway, point VITE_REVERB_HOST/KEY
# here so staging broadcasts don't cross into production clients.
VITE_REVERB_KEY=iilygkbbuf3bmquavizu
VITE_REVERB_HOST=cyber-place-reverb.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
