# Production environment variables consumed by Vite at BUILD time.
#
# Loaded by `vite build` (default mode = "production"). The staging
# counterpart lives in `.env.staging` and is selected with
# `vite build --mode staging` (see the `*:staging` npm scripts).
#
# Why a separate file from `.env`:
#   - `.env` stays gitignored so a developer can override values
#     locally (e.g. point at a staging tunnel) without dirty-state
#     in the repo;
#   - `.env.production` is committed and used by `npm run build`
#     under CI — without this file the bundle ends up with
#     `VITE_BACKEND_URL` undefined and falls back to
#     `http://localhost:8000`, which means the AppImage on a
#     partner machine can't reach the Railway API at all.
#
# Are these values secret? No — anything Vite inlines lands in
# the client bundle, which is delivered to every running install.
# Treat them as public configuration: rotating any of them means
# bumping a release and shipping a new build.

VITE_BACKEND_URL=https://cyber-place-server-production.up.railway.app

# Reverb (Laravel WebSocket) public config. The `key` matches
# `REVERB_APP_KEY` on the backend; the actual `secret` (signing
# private channels) stays server-side and never reaches here.
VITE_REVERB_KEY=iilygkbbuf3bmquavizu
VITE_REVERB_HOST=cyber-place-reverb.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
